server.port=8443

server.ssl.enabled=${SSL_ENABLE:false}
server.ssl.key-alias=${KEY_ALIAS}
server.ssl.key-password=${STORE_PASS}
server.ssl.key-store-type=${STORE_TYPE}
server.ssl.key-store=${KEY_STORE}